<html>
<head>
<title>AWESOME VIDEOGAME PLACEHOLDER!</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<script type='module' src="http://localhost/game.js"></script> 
<style>
    .bebas-neue-regular {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    
    html {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
    }
    
    h1 {
        font-family: sans-serif;
        text-align: center;
    
        font-family: "Bebas Neue", sans-serif;
        font-weight: 800;
        font-size: 70;
    
        margin: 0.5em;
    }
    
    .lobbyname {
        text-align: center;
        font-size: 40;
    }
</style>
</head>
<body>

<h1>VIDEO GAMES?!</h1>
<p class="lobbyname">LOADING...</p>

</body>
</html>